# SettingUpDuendeIdentityServerWithEntityFramework

./: LICENSE
client/: client.sln
client/WeatherMvc/: Program.cs  WeatherMvc.csproj  appsettings.json
client/WeatherMvc/Controllers/: HomeController.cs
client/WeatherMvc/Models/: ErrorViewModel.cs
client/WeatherMvc/Properties/: launchSettings.json
client/WeatherMvc/Views/Shared/: _Layout.cshtml
client/weatherapi/: Program.cs  WeatherForecast.cs  weatherapi.csproj
client/weatherapi/Controllers/: WeatherForecastController.cs
client/weatherapi/Properties/: launchSettings.json
identity/ids/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json  identity.sln  ids.csproj
identity/ids/Database/: ApplicationDbContext.cs
identity/ids/Identity/: Identity.sln
identity/ids/Migrations/: 20220405133216_InitialIdentityServerMigration.Designer.cs  20220405133216_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity/ids/Migrations/ApplicationDb/: 20220405144802_InitialIdentityServerMigration.Designer.cs  20220405144802_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
identity/ids/Migrations/PersistedGrantDb/: 20220405133255_InitialIdentityServerMigration.Designer.cs  20220405133255_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity/ids/Pages/Account/Login/: Index.cshtml.cs
identity/ids/Pages/ExternalLogin/: Callback.cshtml.cs
identity/ids/Properties/: launchSettings.json
identity/ids/keys/: is-signing-key-9F3D0AFEA150B43D86018342E1CAF277.json  is-signing-key-FBA1D8C7F576AB008D088B44C7B0B592.json
